{
  "name": "search-weather-japan",
  "version": "1.0.0",
  "description": "Fetch and display weather data from CSV files.",
  "main": "index.js",
  "bin": {
    "search-weather-japan": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint ."
  },
  "keywords": [
    "weather",
    "CSV",
    "data"
  ],
  "license": "MIT",
  "files": [
    "csv"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
